.second-head {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(/img/flag2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .shead {
    width: 95%;
    margin: 0 0 0 auto;
    nav {
      @include flex(space-between, center, row);
      min-height: 50vh;
      width: 100%;
      flex-wrap: wrap;
    }
    ul {
      @include flex(space-around, center, row);
      flex: 1 1 40rem;
    }
    .gr-button {
      text-decoration: none;
      display: inline-block;
      color: white;
      padding: 20px 30px;
      margin: 10px 20px;
      border-radius: 10px;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      background-image: linear-gradient(
        to right,
        #9eefe1 0%,
        #4830f0 51%,
        #9eefe1 100%
      );
      background-size: 200% auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: 0.5s;
    }
    .gr-button:hover {
      background-position: right center;
    }
    a {
      color: white;
    }
  }
}
.cards-oil,
.cards-brakes,
.cards-engine,
.cards-clutch,
.cards-transmission,
.cards-cooling,
.cards-rudder,
.cards-suspension {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  padding: 2rem;
  .card-title {
    margin-bottom: 50%;
  }
  a {
    background: white;
    color: $gray-text;
    font-size: calc(0.5rem + 0.5vw);
  }
}
.services {
  text-align: center;
}
